.about-project {
  width: 100%;
  min-height: 606px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content minmax(270px, min-content) min-content;
  padding: 110px 0 98px;
  box-sizing: border-box;
  column-gap: 40px;
  align-items: baseline;
}

.about-project__stage {
  padding: 70px 0 0 0;
  grid-column: 1;
  grid-row: 2;
}

.about-project__duration {
  grid-column: 2;
  grid-row: 2;
}

.about-project__subtitle {
  margin: 0;
  padding: 0 0 26px 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.04em;
}

.about-project__text {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 400;
}

.about-project__track {
  grid-column: 1/-1;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 36px 42px;
  align-items: center;
  justify-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 36px;
}

.about-project__track-back {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
  width: 100%;
  height: 100%;
  text-align: center;
  grid-column: 1;
  grid-row: 1;
}

.about-project__track-front {
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  color: #000;
  width: 100%;
  height: 100%;
  text-align: center;
  grid-column: 2;
  grid-row: 1;
}

.about-project__caption {
  margin: 0;
  padding: 0;
  color: #a0a0a0;
  font-weight: 500;
  font-size: 14px;
}

@media screen and (max-width: 900px) {
  .about-project {
    padding: 90px 0;
    column-gap: 30px;
    min-height: 585px;
    grid-template-rows: min-content minmax(287px, min-content) min-content;
  }

  .about-project__text {
    font-size: 12px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 600px) {
  .about-project {
    min-height: 641px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    padding: 70px 4px 60px;
    column-gap: 40px;
    align-items: center;
  }

  .about-project__stage {
    grid-column: 1;
    grid-row: 2;
    padding-top: 60px;
  }

  .about-project__duration {
    grid-column: 1;
    grid-row: 3;
  }

  .about-project__track {
    grid-column: 1;
    grid-row: 4;
    font-size: 11px;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 36px 30px;
  }

  .about-project__subtitle {
    padding: 0 0 16px 0;
    font-size: 18px;
  }

  .about-project__text {
    font-size: 11px;
    padding: 0 0 57px 0;
  }

  .about-project__caption {
    font-size: 11px;
  }
}
